DATABASE_URL=postgres:///$(whoami)

DEBUG=True

DJANGO_SECRET='k^an74do0bmral%dex#%w-csi5#4e7uzz^8)l$$1kqvak5ovd4'

AWS_STORAGE_BUCKET_NAME='univnet-beta'
AWS_ACCESS_KEY_ID='AKIAJZ7JKY54IBXY4CNA'
AWS_SECRET_ACCESS_KEY='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'